openai.api.url=https://api.themoviedb.org/3/movie/popular?language=en-FR&page=10
openai.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWMzNjcyN2U0MjFiY2RjYTZmOTg1NWE2ZTliZDMyYSIsInN1YiI6IjY0YWU3NTk3ZDY1OTBiMDExZWViNzM1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.igIjcnh8hTNYmeJpEabQSfkbSFMLXv37hYyPsuHKdOs
server.port=8080
